@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
:root{
    --primary-color : #033b4a;
    --secondary-color :#20c997;
    --gray:#4a4a4d;
    --bg-primary :#ecf0f3;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}
 html{
    scroll-behavior: smooth;
 }

body{  

    font-family: 'Quicksand', sans-serif;
   
}
h1,h2{
     
        font-family: 'Saira', sans-serif;
       
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Utility Classes*/
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3 ease;
    
}
.btn-primary:hover{
    background-color: #15a076;
}
/*Header Start*/
#home{
    background-color: var(--bg-primary);
    height: 100vh;
}
#home .navbar{
    background-color: #fff;
    border-bottom:  1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 2;
    

}


#home ul li a{
    padding: 10px  0;
  
    font-weight: 600;
}
#home ul li a:hover{
    border-bottom: 2px solid #3cc02d;
    color: #31c317;
}



 #home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;

 }
/* #home #logo {
    color: seagreen;
    font-size: 24px;
    font-weight: 600;
 }*/ 
 
 .content1 h2{
    position: absolute;
    color:  seagreen;
    transform: translate(-50%, -50%);
    font-size: 2em;
    padding-left: 19rem;
   
     
 
}
.content1 h2:nth-child(1){
color:transparent ;
-webkit-text-stroke: 2px  seagreen;

}

.content1 h2:nth-child(2){
color:t seagreen;
animation: animate 3s ease-in-out infinite;

}
@keyframes animate{
    0%,100%{
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);

    } 
    50%{
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}






 /* //////////////////////////*/
 #home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 #home .navbar nav ul a{
    margin: 0 15px;
    color: seagreen;
    font-weight: 600;
 }
 #home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
     max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;

 } 
header .header-content .content-text{
    margin-bottom: 5rem;
}
 #home .header-content p span{
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
 }
 /*logo start////////////////////////*/
 .content h2{
    position: absolute;
    color:  seagreen;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    padding-left: 12rem;
    margin:20px 0;
    
 
}
.content h2:nth-child(1){
color:transparent ;
-webkit-text-stroke: 2px  seagreen;

}

.content h2:nth-child(2){
color:t seagreen;
animation: animate 3s ease-in-out infinite;

}
@keyframes animate{
    0%,100%{
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);

    } 
    50%{
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}
 /* logo end ///////////////////////////*/
 /*Header start///////////////////////*/
 #home .header-content .title{
    font-size: 20px;
    color:  var(--primary-color);
    margin: 44px 0;
    font-weight: 500;
 }
 #home .header-content .social   {
    margin: 1rem 0 2rem;
 

 }
 #home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 20px;
     
 }
 #home .header-content .social a i:hover{
    transform: scale(0.85);
 }
 header .header-content img{
    max-width: 600px;
    border-radius: 200px;
    width: 350px;
    margin-left: 30px;
    margin-bottom: 100px;

 }


/*Header End///////////////////////*/
/*About Start//////////////////////*/
#about, 
#skills,
 #services{
    padding: 6rem 0;

}
#about h2,
 #skills h2,
 #services h2, #contact h2{
    text-align:center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr, 
#skills hr,
#services hr{  
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;

}
.xx{
    color: #15a076;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 b{
    color: #20c997;
}

#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid#ddd;
} 

/*About End//////////////////////////*/
/*Skills Start///////////////////*/
#skills {
    background-color: var(--primary-color);
}
#skills h2{
    color: #fff;
    font-family: 'Quicksand', sans-serif;

}
#skills .skills-content{
margin-top: 2rem;
 background-color: #0f272d;
 border-radius: 9px;
}
#skills .skills-content .xx{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    
}
#skills .skills-content .xx .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;font-size: 18px;
    font-weight: 600;
}
#skills .skills-content .xx .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
    
}
#skills .skills-content .xx .item:nth-child(4)  img{
    max-width: 100px;
     
}
#skills .skills-content .xx .item:nth-child(5) img{
    max-width: 80px;
}
#skills .skills-content .xx .item:nth-child(6) img{
    max-width: 80px;
}

 
#skills .xx img{
    max-width: 40px;
}
/*Skills End/////////////////////////*/
 /* Services start///////////////////*/
.cardd-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .cardd {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .cardd:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #242864, #25af2c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .cardd:hover:before {
    transform: scale(28);
  }
  
  .cardd:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .cardd:hover .cardd-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
#singap1{
 margin-left: 45px;
display: grid;
grid-template-columns: repeat(3, 1fr);
margin-top: 4rem;
text-align: center;
column-gap: 2rem;
row-gap: 4rem;
padding:  0 100px;
padding-bottom: 100px;
 
}  
.ff{
    width: 70px;
    border-radius: 20px;
}
 #singap2 .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
  #singap2 .heading img{
    width: 100px;
    margin-right: 10px;
}
/* Services End*/

/*===============================*/

#mm{
    margin: 0;
    padding: 0;
    font-family: poppins;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    color: rgb(0, 0, 0);
    background-color: #c1ecdfa4;
}
.container2{
    width: 935px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
     padding-top: 3rem;
       display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    position: relative;
    left: -6%;
    width: 320px;
    height: 320px;
   
   
   
    

transition: 0.3s ease-out;   
box-shadow: 0 3px 15px rgba(0,0,0,0,7); 
margin-right: 20px;

}
.card .imgbox{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.card .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    display: block;
    transition: 0.5s;
    border-radius: 20px;

}
.card .content2{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 12px;
    background:    var(--secondary-color);
    transition: all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4);
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 20px;
    
}
.card:hover .content2{
    width: 100%;
    height: 75%;
    left: 0;
    bottom: 0;

}
.content2 p{
    margin: 10px 0 0;
    padding: 1em 1em;
    transform: translateY(2em);
    line-height: 1.3em;
    transition: 0.3s;
    text-align: justify;
    opacity: 0;
}
.card:hover .content2 p{
    transform: translateY(0);
    opacity: 1;
}
h2{
    text-align: center;

}
.card:hover{
    box-shadow: 0 0 5em rgba(0, 0, 0, 0,4);
}

.card:hover{
    transform: translateY(-10px);
}
 .aa h2 span{
color: rgba(21, 210, 103, 0.616);
 }
 .aa{
    font-size: 30px;
    padding-top: 1rem ;
    background-color: #c1ecdfa4;
 }
 .btn-primary2, .contact-content .btn{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3 ease;
    
}
.btn-primary2, .contact-content .btn:hover{
    background-color: #15a076;
}





/*Contact start*/
#contact{
    padding: 4rem 0;
    background: #f1f4f6;
}
#contact .container{
    max-width: 900px;
          
}
#contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#contact .contact-content .contact-info{
    width: 50%;
}
#contact .contact-content .contact-info div{
    margin: 30px 0;
    line-height: 1.7;
}
#contact .contact-content .contact-info h3{
    font-size: 28px;
    color: seagreen;
    margin-bottom: 10px;
}
#contact .contact-content .contact-info p{
    color: #9a9a9a;
}
#contact .contact-content .contact-info i{
    color: rgb(65, 194, 121);
    margin-right: 5px;
}
#contact .contact-content .contact-info a i {
    color: #fff;
    background: #383848;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
}
#contact .contact-content .contact-info a i:hover{
    background: seagreen;
    color: #383848;
}
form{
    width: 50%;
    
    
}
form input,
textarea{
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color:  #d6d4cd ;
    border-radius: 10px;
}
.btn-primary2{
    background-color:  rgba(17, 138, 58, 0.45);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3 ease;
    
}
.btn-primary2:hover{
    background-color: #15a076;
}
 
/*0000000000000000000000000000000000000000*/



/*Contact End*/



  
.rating {
    padding: 1rem 0;
   display: flex;
   flex-direction: row-reverse;
   gap: 0.3rem;
   --stroke: #fbf9f9;
   --fill: #ffc73a;
   align-items: center;
   text-align: center;
   justify-content: center;
   background:seagreen;
   
 }
 
 .rating input {
   appearance: unset;
 }
 
 .rating label {
   cursor: pointer;
 }
 
 .rating svg {
   width: 2rem;
   height: 2rem;
   overflow: visible;
   fill: transparent;
   stroke: var(--stroke);
   stroke-linejoin: bevel;
   stroke-dasharray: 12;
   animation: idle 4s linear infinite;
   transition: stroke 0.2s, fill 0.5s;
    margin-left: 10px;
}
  
@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }

}
/*tablet Responsive*/
@media(max-width:768px){
     
    #home .navbar nav{
        display: block;
        text-align: center;
        
    }
    #singap1{
        padding-left: 180px;
          grid-template-columns: 1fr;
           
           
      }
      #singap1 .cardd{
        width: 300px;
        
      }
     
    .content h2{
        padding-left: 6rem;
        margin-left: 45px;
    }
    .content1 h2{
    text-align: center;
    margin: auto;
           
          }
    #home .navbar nav ul{
        margin-top: 20px;
         
    }
    #home .navbar nav ul a{
        margin:0 8px;
       
    }
    
    #home .header-content{
        grid-template-columns:   1fr;
    }
    header .header-content img{
        max-width: 320px;
        border-radius: 100px;
        
    margin: auto;
    padding:0px 50px  ;
     
     
    }
    header .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 2rem;
    }
    #about .about-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #mm .container2{
        grid-template-columns: 1fr;
        padding-left: 100px;
        
    }
    #mm .container2 .card{
        width: 300px;
        height: 300px;
       margin-left: 200px;
       margin-bottom: 30px;
    }
 
    
}
/*Mobile Resposive*/
@media(max-width: 528px){
    .content1 h2{
  padding-left: 20rem;
     
    }
    #home .navbar nav ul {
          margin-right: 20px;
         
    }
    #home .navbar nav ul a{
         margin: 0 7px;
         
    }
    #home .header-content p span,
     #home .header-content .title{
        font-size: 16px;
    }
    #about h2,
 #skills h2,
 #singap2 h2, #contact h2{
    font-size: 30px;
 }
 #about .about-content .col-1 h3{
    font-size: 20pxx;
 }
  
 #skills .skills-content .xx
  {
    grid-template-columns: 1fr;
   
 }
 

 #singap1 {
  padding-left: 1px;
   margin-left: 10px;
   
     grid-template-columns: 1fr;
 }
     #mm .container2{
        grid-template-columns: 1fr;
        background-color: #c1ecdfa4;
        
    }
    #mm .container2 .card{
        width: 300px;
        height: 300px;
         padding-bottom: 10px;
          
        
    }
    #mm{
         margin-right: 200px;
        background-color: #fff;
 width: 15vh; 
    }
     
    .aa h2{
        font-size: 30px;
    }
    #contact .contact-info, form{
        width: 80%;
    }
    #contact .contact-content{
        flex-direction: column;
    }
    #contact .contact-content .contact-info{
        width: 80%;
    }
     
     
}


 
    
 
 
    
 

    
 
button {
    --color: seagreen ;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.5em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color) ;
   }
   
   button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
   }
   
   button:hover {
    color: #fcfafa;
   }
   
   button:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
   }
   
   button:hover:before {
    top: -30px;
    left: -30px;
   }
   
   button:active:before {
    background:  seagreen;
    transition: background 0s;
   } 
   button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
  }
  button:hover::before {
    width: 250%;
  }























 
 
 
  
 
 
  
  


 
    
        
 


